<!DOCTYPE html>
<html>
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <img src="img/logo.png" class="img-fluid" />
                </div>
                <div class="col">
                    <h1>Xaymaca Coffee</h1>
                </div>
                <div class="col-md-6 col-xl-2 mt-4 mr-4">
                    <button role="button" id="reserveButton" class="btn btn-info btn-lg">Reserve Campsite</button>
                </div>
            </div>
        </div>
    </header>
    <body>
        <h1>Portfolio Project</h1>
    </body>
</html>